{
  "manifest_version": 3,
  "name": "Ito Browser Integration",
  "version": "1.0",
  "description": "Communicates with Ito application",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmIb1VFIM8YBAOeJFA1UnOmOYNoYUshYs/4YDVJUmcQ7KX6l+MNzhEpnJ67+9pER/zQ9rN1ZbOmVf9QdRFuqYUJQUVz/x3y6nHlx0h6PAprjjPOYdwUpQPEGQhZZ1PuMc7vRE5LK5UTHtqX2ZWQhQ3zucRRxAJ2oA2NaXXnbmBBngdp63DM/cNCdAl2OC2XmfKgZFBYCbvLeTzXv2117PxXSMOfg6fjeJlUeSzCGp0IWtgahf1CymxGWF+EG2eR/DQYkgg/XoRbEvRtQiZjBbcEtPNPzIO26vO5Np/ktHKeqyFvt1VFJnl2k90BIKBJtQEX1O2KIgeZAJcbTZaa998QIDAQAB",
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "clipboardRead"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "public/ito-logo-16.png",
    "32": "public/ito-logo-32.png",
    "48": "public/ito-logo-48.png",
    "128": "public/ito-logo-128.png"
  }
}