{
  "name": "ito-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@auth0/auth0-fastify-api": "^1.0.2",
    "@aws-sdk/client-secrets-manager": "^3.840.0",
    "@bufbuild/buf": "^1.55.1",
    "@bufbuild/protobuf": "^2.5.2",
    "@bufbuild/protoc-gen-es": "^2.5.2",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-fastify": "^2.0.2",
    "@connectrpc/connect-node": "^2.0.2",
    "@connectrpc/protoc-gen-connect-es": "^1.6.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0",
    "groq-sdk": "^0.26.0",
    "pg": "^8.16.0"
  },
  "scripts": {
    "build": "bunx tsc",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "proto:gen:server": "bunx buf generate --output=./src src/ito.proto",
    "proto:gen:client": "bunx buf generate --output=../app src/ito.proto",
    "proto:gen": "bun run proto:gen:server && bun run proto:gen:client",
    "dev": "tsx watch src/index.ts",
    "test-client": "tsx ./test-client.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "@types/pg": "^8.15.4",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3"
  }
}
